<cfoutput>

<!DOCTYPE html>
<html lang="en">
<head>
	<title>CRUMAN - EMAIL SENT</title>
	
	<!--DESCRIPTION: DELETE PROJECT PAGE---------->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--GOOGLE FONTS 'MONTSERRAT' AND 'UNICA ONE' USED--------->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Unica+One" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!--CUSTOM CSS ADDED ON TOP OF BOOTSTRAP 3.3.7------------->
	<link rel="stylesheet" href="custom.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>

<!--INCLUDE FOR THE HEADER AND NAVBAR------------------------>
<cfinclude template="header.cfm" >

<div class="container-fluid">
<div class="row">
<div class="col-xs-2"></div>
<div class="col-xs-8">
<div class="well-sm">
<h1 style="font-family:'Montserrat', sans-serif; font-weight:lighter; text-align:center;">Email Sent</h1><hr/>

<cfmail 
to="#Form.recipient#"
from="r2solutionsGMU@gmail.com" 
subject="#Form.subject#">
#Form.messagetext# 

This is an e-mail sent out by CRUMAN, developed by R2 Solutions

</cfmail>

<cfoutput>
    <p>Your e-mail has been sent. Be aware that refreshing this page will send out duplicate e-mails.</p>
</cfoutput>
</div></div></div></div>
<div class="container-fluid">
<hr/>
	<div class="row">
		<div class="col-xs-12">
		
			<cfinclude template="footer.cfm" >

		</div>
	</div>
</div>
  
    
    
  </div>
</div>
</div>

</body>
<!--last modified 27 november 2018 maria help me-->
</html>
</cfoutput>